{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false,
    "lib": ["ES2020", "DOM"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
